<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/item2"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/item3"
        android:title="Shop"
        android:icon="@drawable/ic_shop"/>

    <item
        android:id="@+id/item4"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>